# Application
ENVIRONMENT=dev

# JWT
JWT_SECRET_KEY=change-me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Demo user for assignment
API_USERNAME=vetty
API_PASSWORD=password

# CoinGecko
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
# For demo / free key:
COINGECKO_API_KEY_HEADER_NAME=x-cg-demo-api-key
COINGECKO_API_KEY=your-demo-or-pro-key-here
